local test = 10;
local b = true;


---lua behavour -------------------------------------------------------------------

-- register event,find component
function Awake()
	ui:RegisterControl( garageBtn, "Button", Event_Garage );
	-- garageBtn:GetComponent("Button").onClick:AddListener(function() Event_Garage("button1") end);
end

function OnEnable()
end

--  Use this for initialization
function Start()
end

function FixedUpdate()
end

function Update()
end

function LateUpdate()
end

function OnDisable()
end

function OnGUI()
	CS.UnityEngine.GUI.Box(CS.UnityEngine.Rect(10,10,100,90),"看这里！");
end

function OnDestroy()
end

--- event -------------------------------------------------------------------------
function Event_Desktop(id, param0, param1, param2)
	return 0;
end

function Event_Garage(param)
	ui:OpenDialog("garage");
	ui:CloseWindow(self.gameObject);
end

-- function -----------------------------------------------------------------------