local test = 10;
local b = true;

---lua behavour -------------------------------------------------------------------
function Awake()
	garageBtn:GetComponent("Button").onClick:AddListener(function() Event_Garage("button1") end);
end
function OnEnable()
	-- print("lua onenable...");
end

function Start()
end

function FixedUpdate()
end

function Update()
end

function LateUpdate()
end

function OnDisable()
end

function OnGUI()
	CS.UnityEngine.GUI.Box(CS.UnityEngine.Rect(10,10,100,90),"看这里！");
end

function OnDestroy()
end

--- event -------------------------------------------------------------------------
function Event_Garage(param)
	ui:OpenWindow("garage");
	ui:CloseWindow(self.gameObject);
end

-- function -----------------------------------------------------------------------
function OnClicked(param)
	print("clicked "..param);
end