local test = 10;

---lua behavour -------------------------------------------------------------------
function OnEnable()
	print("lua onenable...");
end

function Start()
	ui:Test("testPage");
	button1:GetComponent("Button").onClick:AddListener(function() Event_Button1("button1") end);
	button2:GetComponent("Button").onClick:AddListener(function() Event_Button2("button2") end);
end

function FixedUpdate()
end

function Update()
end

function LateUpdate()
end

function OnDisable()
end

function OnGUI()
	CS.UnityEngine.GUI.Box(CS.UnityEngine.Rect(10,10,100,90),"看这里！");
end

function OnDestroy()
end

--- event -------------------------------------------------------------------------
function Event_Button1(param)
	test = test + 10;
	OnClicked( test );
end

function Event_Button2(param)
	test = test - 10;
	OnClicked( test );
end

-- function -----------------------------------------------------------------------
function OnClicked(param)
	print("clicked "..param);
end