local speed = 10;

---lua behavour -------------------------------------------------------------------
function OnEnable()
	print("lua onenable...");
end

function Start()
	ui:Test("testPage");
	button:GetComponent("Button").onClick:AddListener(Event_Clicked);
end

function FixedUpdate()
end

function Update()
end

function LateUpdate()
end

function OnDisable()
end

function OnGUI()
	CS.UnityEngine.GUI.Box(CS.UnityEngine.Rect(10,10,100,90),"看这里！");
end

function OnDestroy()
end

--- event -------------------------------------------------------------------------
function Event_Clicked()
	OnClicked();
end

-- function -----------------------------------------------------------------------
function OnClicked()
	print("clicked");
end